VITE_FIREBASE_APIKEY=you can get your own firebase api key from https://firebase.google.com/ and replace it here. This is just a test key provided by firebase for testing purposes.
VITE_RAZORPAY_KEY_ID=you can get your own razorpay key from https://razorpay.com/ and replace it here. This is just a test key provided by razorpay for testing purposes.
